<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmy Cruz-Trujillo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="container">
        <header>
            <figure class="header-foto">
                <img src="./imagenes/chica-fotografa.jpeg" alt="Emmy-fotografa">
            </figure>
            <h1 class="superior"><p class="name"><span class="capital">E</span>mmy Johanna</p><p class="last-name">Cruz-Trujillo</p></h1>
            <nav class="superior menu">
                <ul class="nav">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de mi</a></li>
                    <li><a href="#">Equipo de trabajo</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>                
                </ul>
            </nav>
        </header>
        <main>
            <section id="prologo">
                <div id="prologo-foto">
                    prologo-foto
                </div>
                <div id="prologo-texto">
                    prologo-texto
                </div>
            </section>
            <section id="productos">
                <div id="productos-uno">
                    uno
                </div>
                <div  id="productos-dosytres">
                    <div  id="productos-dos">
                        dos
                    </div>
                    <div id="productos-tres">
                        tres
                    </div>
                </div> 
            </section>
            <section id="imagenes">
                <div id="imagenes-foto">
                    imagenes-foto
                </div>
                <div id="imagenes-texto">
                    imagenes-texto
                </div>
            </section>         
        </main>
        <aside id="enlaces">
            soy aside
        </aside>
        <footer>
            soy el footer
        </footer>
    </div>
</body>
</html>